# Waitlist

./: .gitignore  LICENSE  README.md  package-lock.json
spring/: .dockerignore  .gitignore  Dockerfile  README.md  buildlog.txt  docker-compose.yml  nginx.conf  pom.xml
spring/src/main/java/com/waitlist/: WaitlistApplication.java
spring/src/main/java/com/waitlist/config/: CorsConfig.java  SecurityConfig.java
spring/src/main/java/com/waitlist/controller/: AccountController.java  AuthController.java  EntryController.java  HelloController.java  HomeController.java  SpaController.java  UserController.java  WaitlistController.java
spring/src/main/java/com/waitlist/dto/: AuthResponse.java  CreateKanbanBoardRequest.java  CreateKanbanColumnRequest.java  CreateRegistrationCodeRequest.java  CreateUserRequest.java  EntryDTO.java  ErrorResponse.java  ForgotPasswordRequest.java  KanbanBoardDTO.java  KanbanCardDTO.java  KanbanCardNoteDTO.java  KanbanColumnDTO.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendRegistrationCodeEmailRequest.java  ServiceHoursDTO.java  SupportEmailRequest.java  TwilioSettingsRequest.java  UpdateRegistrationCodeRequest.java  UpdateUserRequest.java  WaitlistSettingsRequest.java
spring/src/main/java/com/waitlist/exception/: ResourceNotFoundException.java  UnauthorizedException.java  WaitlistDisabledException.java
spring/src/main/java/com/waitlist/handler/: GlobalExceptionHandler.java
spring/src/main/java/com/waitlist/model/: Account.java  CodeGenerator.java  Entry.java  EntrySource.java  EntrySourceConverter.java  EventName.java  ServiceHours.java  User.java
spring/src/main/java/com/waitlist/repository/: AccountRepository.java  EntryRepository.java  UserRepository.java
spring/src/main/java/com/waitlist/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
spring/src/main/java/com/waitlist/service/: AccountService.java  AuthService.java  EmailService.java  EntryService.java  FirebaseService.java  MessageTemplate.java  NotificationService.java  SmsService.java  UserService.java  WaitlistCleanupTask.java
spring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring/src/main/resources/db/migration/: V10__add_account_messages_table.sql  V11__add_sms_enabled_column.sql  V12__add_code_to_accounts.sql  V13__add_account_id_to_entries.sql  V14__sms_enabled_default_false.sql  V15__add_source_to_entries.sql  V16__add_firebase_access_token_to_entries.sql  V1__Initial_schema.sql  V2__add_waitlist_columns.sql  V3__make_entries_id_autoincrement.sql  V4__add_email_to_entries.sql  V5__add_active_flag_to_entries.sql  V6__add_service_hours_table.sql  V7__add_twilio_columns.sql  V8__remove_email_from_entries.sql  V9__add_code_to_entries.sql
spring/src/test/java/com/waitlist/controller/: AccountControllerTest.java  AuthControllerTest.java  EntryControllerTest.java  HelloControllerTest.java  UserControllerTest.java  WaitlistControllerTest.java
spring/src/test/java/com/waitlist/model/: MessageTemplateTest.java
spring/src/test/java/com/waitlist/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
spring/src/test/java/com/waitlist/service/: AccountServiceTest.java  AuthServiceTest.java  EmailServiceTest.java  EntryServiceTest.java  FirebaseServiceTest.java  NotificationServiceTest.java  SmsServiceTest.java  UserServiceTest.java  WaitlistCleanupTaskTest.java
vue/: .env.development  .env.production  .gitignore  README.md  cypress.config.ts  index.html  package-lock.json  package.json  tsconfig.json
vue/cypress/e2e/: account.cy.ts  home.cy.ts  login.cy.ts  register.cy.ts  resetPassword.cy.ts  waitlist.cy.ts
vue/cypress/support/: commands.ts  e2e.ts
vue/docs/: API_CONFIGURATION.md
vue/src/: App.vue  env.d.ts  main.ts  router.ts  store.ts
vue/src/assets/: account-pages.css  themes.css
vue/src/components/: ConfirmDialog.vue  DataTable.vue  LoginModal.vue  StatusMessage.vue
vue/src/composables/: useConfirm.ts  useTheme.ts  useWaitlistSse.ts
vue/src/pages/: Account.vue  Home.vue  Login.vue  Register.vue  ResetPassword.vue  Waitlist.vue
vue/src/pages/account/: AccountSettings.vue  Data.vue  Messages.vue  Profile.vue  Users.vue  Waitlist.vue
vue/src/types/: statusMessage.ts  waitlistEvents.ts
vue/src/utils/: api.ts  dateFormatter.ts  notify.ts  phoneFormatter.ts
